<html>

<head>
  <title>flipppppp</title>
  <link href="./styles/styles.css" rel="stylesheet" />
</head>

<body>
  <div class="spacer"></div>
  <div class="flip-container">
    <div class="flipper">
      <div class="first card active">
        <div class="screen"></div>
        <div class="text">
          <div>Welcome</div>
        </div>
      </div>
      <div class="second card">
        <div class="screen"></div>
        <div class="text">
          <div>to</div>
        </div>
      </div>
      <div class="third card">
        <div class="screen"></div>
        <div class="text">
          <div>our</div>
        </div>
      </div>
      <div class="last card">
        <div class="screen"></div>
        <div class="text">
          <div>company.</div>
        </div>
      </div>
    </div>
  </div>
  <section class="button">
    <button class="back">backward</button>
    <button class="for">forward</button>
  </section>
  <div id="footer" class="footer">footer</div>
  <script src="./js/index.js"></script>
</body>

</html>